{
  "name": "lithp-pkg",
  "version": "1.2.2",
  "description": "Package Lithp into a browserifiable file",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrakis/lithp-pkg.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.0.0",
    "lithp": "git+https://github.com/andrakis/node-lithp.git"
  }
}
